<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/recImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/graygoogle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ImageView>
    <TextView
        android:id="@+id/recNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textSize="20sp"
        android:textColor="@color/graygoogle">
    </TextView>
    <TextView
        android:id="@+id/recCityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/graycustom"
        android:layout_below="@+id/recName">
    </TextView>
    <TextView
        android:id="@+id/recAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/graycustom"
        android:layout_below="@+id/recName">
    </TextView>
    <TextView
        android:id="@+id/recPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/graycustom"
        android:layout_below="@+id/recName">
    </TextView>
    <TextView
        android:id="@+id/recExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/graycustom"
        android:layout_below="@+id/recName">
    </TextView>
    <TextView
        android:id="@+id/recSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/graycustom"
        android:layout_below="@+id/recName">
    </TextView>
    <TextView
        android:id="@+id/recReitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/black"
        android:layout_below="@+id/recCity">
    </TextView>
    <TextView
        android:id="@+id/recDescrView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="werwer"
        android:textColor="@color/black"
        android:layout_below="@+id/recCity">
    </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>